<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Minha página</title>
    </head>
    <body>
        <nav>
            <p>Minha Página</p>
            <ul>
                <li>
                    <a href="#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="#clientes">CLIENTES</a>
                </li>
                <li>
                    <a href="#parceiros">PARCEIROS</a>
                </li>
                <li>
                    <a href="#time">TIME</a>
                </li>
                <li>
                    <a href="#contato">CONTATO</a>
                </li>

            </ul>
        </nav>
        <header>
            <h1>Minha página</h1> 
            <p>Oferecemos os melhores sites e apps para a sua empresa</p>
        </header>
        
        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <P>Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos</P>
            <img src="img/site.jpg" width="300px">
            <div>
                <img src="img/app.jpg" width="300px">
            </div>

        </section>

        <section id="clientes">
            <h2>CLIENTE</h2>
            <p>Nosso cliente ficaram muito satisfeito com o nosso serviço</p>
            <div>
                <img src="img/cliente1.jpg" width="300px">                
            </div>
            <div>
                <img src="img/cliente2.jpg" width="300px">
            </div>
        </section>

        <section>

            <h2 id="parceiros">PARCEIROS</h2>
            <p>Nossos parceiros nos ajudam a entregar as melhores soluções para nossos clientes</p>
            
            <div>
                <img src="img/digital innovation one.png" width="300px">
            </div>
        </section>

        <section>
            
            <h2 id="time">TIME</h2>
            <p>Nosso time trabalha com muita qualidade e empenho para entregar o melhor produto
                     para nossos clientes</p>
                <div>
                     <img src="img/time.jpg" width="300px">
                
                </div>
                <div>
                    <img src="img/time2.jpg" width="300px">
                 </div>
        </section>

        <section>
            
            <h2 id="contato">CONTATO</h2>
            <p>
                Entre em contatocom a nossa equipe
            </p>
            <div>
                <p>
                <img src="img/email.png" width="30px">
                
                    <a href="mailto:contato@empresa.com.br">contato@empresa.com.br</a>
                </p>
            </div>
            <div>
                <p>
                    <img src="img/phone.png" width="30px">
                    <a href="tel:xxxxxxxx">(xx) xxxx-xxxx</a>
                </p>
            </div>
            
        </section>
        
        <footer>
            <p>desenvolvido por Daniel Silva</p>
           
        </footer>

    </body>
</html>